# ItemCommander

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/campersamu/itemcommander/: ItemCommanderInit.java
src/main/java/com/campersamu/itemcommander/command/: AppendCommanderCommand.java  CreateCommanderCommand.java  GiveCommanderCommand.java  SaveCommanderCommand.java
src/main/java/com/campersamu/itemcommander/config/: CommanderIO.java
src/main/java/com/campersamu/itemcommander/exception/: CommanderException.java  CommanderNoCommandException.java  CommanderNoTagException.java
src/main/java/com/campersamu/itemcommander/mixin/: ItemInteractMixin.java  LecternMixin.java
src/main/java/com/campersamu/itemcommander/nbt/: Commander.java  CommanderAction.java  CommanderSource.java
src/main/resources/: fabric.mod.json  itemcommander.mixins.json
