# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.7.0-pre.1
	maven_group = com.campersamu
	archives_base_name = itemcommander

# Dependencies
	fabric_version=0.97.8+1.20.5
	placeholder_version=2.4.0-pre.1+1.20.5
