# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.campersamu
	archives_base_name = itemcommander

# Dependencies
	fabric_version=0.58.5+1.19.1
	placeholder_version=2.0.0-beta.7+1.19
