# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.7.0-pre.2
	maven_group = com.campersamu
	archives_base_name = itemcommander

# Dependencies
	fabric_version=0.104.0+1.21.1
	placeholder_version=2.4.1+1.21
